{
    "headers":[
        {
            "source":"/(.*)",
            "headers":[
                {
                    "key":"Access-Control-Allow-Origin",
                    "value":"*"
                },
                {
                    "key":"Access-Control-Allow-Methods",
                    "value":"GET, POST, PUT, DELETE, OPTIONS"
                },
                {
                    "key":"Access-Control-Allow-Headers",
                    "value":"X-Requested-With, Content-Type, Accept"
                }
            ]
        }
    ],
    "functions": {
        "api/server.js": {
            "memory": 1024,
            "includeFiles": "db.json"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "api/server.js"
        }
    ]
}